# Database (Render PostgreSQL)
DATABASE_URL=postgresql://vip_postgres_user:CI6Ljk1nTWPVuDsSkpMOfEqLf2bnXkGL@dpg-d5nq52coud1c73a4r15g-a/vip_postgres

# Redis (Render Redis)
REDIS_URL=redis://red-d5nq5nmmcj7s73crud1g:6379

# API (Atualizar com URL do Render após deploy)
API_PORT=3000
API_URL=https://vip-miller.onrender.com
NODE_ENV=production

# Telegram Bot
TELEGRAM_BOT_TOKEN=8567672373:AAHnR234cwYg9qcpkDHXoKeP1TZj80N1AXM
TELEGRAM_VIP_CHAT_ID=-5158395680
TELEGRAM_API_URL=https://api.telegram.org

# SyncPay
SYNCPAY_API_KEY=f8c56a5d-e365-42d2-aca3-394d2b8348b3
SYNCPAY_WEBHOOK_SECRET=05466549-1474-46e9-92c0-36aa929f28a9
SYNCPAY_API_URL=https://api.syncpayments.com.br/

# Plans
PLAN_MONTHLY_ID=monthly_vip
PLAN_MONTHLY_PRICE=2990
